body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
table th {
    background-color: #007bff;
    color: white;
}
.logout {
    display: block;
    text-align: center;
    margin-top: 20px;
}
.logout a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
}
.logout a:hover {
    background-color: #b02a37;
}