body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.logout {
    text-align: center;
    margin-top: 20px;
}

.logout a {
    text-decoration: none;
    color: #fff;
    background: #007BFF;
    padding: 10px 15px;
    border-radius: 5px;
}

.logout a:hover {
    background: #0056b3;
}
