body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login {
    background: #fff;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
}
form {
    margin-bottom: 20px;
    max-width: 100%;
}
h2 {
    font-size: 30px;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 80px;
    color: #333;
}
.form-group {
    margin-bottom: 30px;
    font-size: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
input[type="text"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
}
input[type="password"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
}
button[type="submit"]{
    font-size: 20px;
}
button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}

.error{
    color: red;
    text-align: center;
    margin-bottom: 10px;
}
/* .registrasi {
    text-align: center;
    font-size: 14px;
}
.registrasi a {
    color: #007bff;
    text-decoration: none;
}
.registrasi a:hover {
    text-decoration: underline;
} */